👋 Hi, I'm @HanifahPutriA , people usually call me Bubul or Hani. But if you have some nickname for me, feel free to use it, cause I'll like it!
I was born in Surabaya,East Java, but currently I live in Pogung Kidul,Sleman,Yogyakarta.
I’m currently learning Information Technology at Gadjah Mada University.
I have a high interest in design and coding (even though I'm not proficient).
I'm skilled at using camera for photography and videography.
My strenght is my versatility and ability to adapt quickly.

📫 You can reach me on Instagram @withhanii
